model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1605476013.0065207
all_model_checkpoint_timestamps: 1605476152.3319836
all_model_checkpoint_timestamps: 1605476289.8702302
all_model_checkpoint_timestamps: 1605476427.949243
all_model_checkpoint_timestamps: 1605476563.072901
last_preserved_timestamp: 1605475716.338054
